[gd_scene load_steps=4 format=3 uid="uid://dwwyyt5xdrxoj"]

[ext_resource type="PackedScene" uid="uid://bq86r4yll8po" path="res://addons/godot-xr-tools/hands/scenes/lowpoly/left_fullglove_low.tscn" id="1_f4iyv"]
[ext_resource type="PackedScene" uid="uid://xqimcf20s2jp" path="res://addons/godot-xr-tools/hands/scenes/lowpoly/right_fullglove_low.tscn" id="2_dstqu"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_fmcka"]
albedo_color = Color(0.796078, 1, 0.776471, 1)

[node name="PlayerXR" type="XROrigin3D"]

[node name="XRCamera3D" type="XRCamera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.7, 0)

[node name="LeftHand" type="XRController3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 1, -0.5)
tracker = &"left_hand"

[node name="LeftHand" parent="LeftHand" instance=ExtResource("1_f4iyv")]
hand_material_override = SubResource("StandardMaterial3D_fmcka")

[node name="RightHand" type="XRController3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 1, -0.5)
tracker = &"right_hand"

[node name="RightHand" parent="RightHand" instance=ExtResource("2_dstqu")]
hand_material_override = SubResource("StandardMaterial3D_fmcka")
